# Mindset-Pulse

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/vaulture/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/vaulture/project/di/: SettingsFactory.android.kt  ViewModelFactory.android.kt
composeApp/src/androidMain/kotlin/org/vaulture/project/presentation/utils/: AndroidAudioPlayer.kt  AuthServiceImpl.android.kt  FirebaseStorageUploader.android.kt  ImagePicker.android.kt  KmpAudioPlayer.android.kt
composeApp/src/androidMain/kotlin/org/vaulture/project/utils/: AndroidAudioPlayer.kt  AuthServiceImpl.android.kt  FirebaseStorageUploader.android.kt  ImagePicker.android.kt  Multiplatform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/vaulture/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/components/: AiCadPrivacy.kt  DestinationInfoBottomSheet.kt  EmptyStateHero.kt  ErrorScreen.kt  FilterChips.kt  FilterTabBar.kt  HorizontalDivider.kt  InsightHeroCard.kt  PostItem.kt  ProfileAvator.kt  PulseBadgeCard.kt  PulseCard.kt  PulseFab.kt  ResourceItem.kt  ResourceRow.kt  RhythmItem.kt  ScaleButton.kt  SearchBar.kt  SectionHeader.kt  ShimmerRhythmItem.kt  SignOutButton.kt  SpaceListItem.kt  StatItem.kt  StreakBanner.kt  StressTrendChart.kt  WellnessActionCard.kt  WellnessStatsRow.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/data/local/: OnboardingManager.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/data/models/: AnalyticsData.kt  Channel.kt  ChatData.kt  CheckInData.kt  PostItemData.kt  ResourceItemData.kt  RhythmPlaylist.kt  RhythmTrack.kt  SpaceData.kt  Story.kt  User.kt  Video.kt  WellnessData.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/data/remote/: AuthService.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/data/repos/: ChatRepository.kt  SearchSuggestionRepository.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/di/: SettingsFactory.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/domain/: RiskEngine.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/domain/engine/: RiskEngine.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/domain/model/: AnalyticsData.kt  Channel.kt  ChatData.kt  CheckInData.kt  Level.kt  MediaFile.kt  MoodData.kt  PostItemData.kt  PulseStory.kt  ResourceItemData.kt  RhythmPlaylist.kt  Story.kt  (+6 more)
composeApp/src/commonMain/kotlin/org/vaulture/project/services/: AuthService.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/utils/: AuthServiceImpl.kt  BuildHighlightedText.kt  FirebaseStorageUploader.kt  ImagePicker.kt  KmpAudioPlayer.kt  Multiplatform.kt  OnboardingManager.kt  TimeUtils.kt  rememberKmpAudioPlayer.kt
composeApp/src/commonMain/kotlin/org/vaulture/project/viewmodels/: AnalyticsViewModel.kt  CBTViewModel.kt  ChatViewModel.kt  CheckInViewModel.kt  LoginViewModel.kt  RhythmViewModel.kt  SpaceViewModel.kt  WellnessViewModel.kt
composeApp/src/jsMain/kotlin/org/vaulture/project/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/org/vaulture/project/di/: ViewModelFactory.js.kt
composeApp/src/jsMain/kotlin/org/vaulture/project/utils/: AuthServiceImpl.js.kt  FirebaseStorageUploader.js.kt  ImagePicker.js.kt  KmpAudioPlayer.kt  Multiplatform.js.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/org/vaulture/project/: Platform.wasmJs.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
(+108 files in other folders)
